<?xml version="1.0"?>
<launch>

    <arg name="run_controller" default="true"/>
    <arg name="run_setpoint" default="true"/>

    <rosparam command="load" file="$(find position_control)/params/basic_params.yaml" />

    <node name="position_control" pkg="position_control" type="position_control_pose.py" output="screen" if="$(arg run_controller)"/>

    <arg name="waypoints_file" default="$(find setpoint_generator)/waypoint_files/basic_waypoints.yaml" />

    <rosparam command="load" file="$(find setpoint_generator)/param/basic_param.yaml"/>

    <node name="setpoint_publisher" pkg="setpoint_generator" type="get_setpoint_node.py" clear_params="true" output="screen" if="$(arg run_setpoint)">
        <rosparam file="$(arg waypoints_file)" />
    </node>



</launch>
